<html lang="en">
    <style>
        form{
        
             padding: 30px;
             text-align: center;
            padding-block: 40px;
        }
        h1,h4{
            margin-top: 40px;
            text-align: center;
        }
    input[type=text]{
        
        width: 45%;
  padding: 18px 20px;
  margin: 4px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit]{
width: 90%;
padding: 20px;
margin-top: 20px;
color: rgb(240, 228, 230);
background-color: crimson;
border: crimson;
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body style="background-color: rgb(245, 209, 245);">
     
    <h1>Registration Form</h1>
    <h4>To Contact our Company Fill This Form</h4>
    <form>
        <form name="regForm">
            <input type="text" placeholder="Enter your Name" >
             <input type="text" placeholder="Enter your Father name">
            <input type="text" placeholder="Enter your Email address">
            <input type="text" placeholder="Enter your PhoneNo.">
            <input type="text" placeholder="Enter your Address" style="padding: 50px; width: 90%;"><br>
    
            <input type="submit" class="login" value="Submit the Form" onclick="validation()"formtarget="_blank">
            </form>
      </form>
      
    
</body>
</html>